# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Authentication
AUTH_URL=http://localhost:3000/
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000 